#include <STC89C5xRC.H>
/**
  * @brief 定时器0的1毫秒*1000=1秒定时器通用初始化函数
  * @param  无
  * @retval 无
  */
void Timer0_Init()
{
	// 在不改变定时器1的前提下配置定时器0的模式寄存器TMOD（不可位寻址）
	TMOD &= 0xF0;
	TMOD |= 0x01;
	// 配置定时器0的控制寄存器TCON（可位寻址）
	TF0 = 0; // 溢出中断标志置于0，防止定时器刚一启动就中断
	TR0 = 1; // 运行控制位，允许T0开始计数
	// 配置定时器的初始值（高4位+低4位）
	TH0 = 0xFC; // DEC[(65535-1000)/16^2]=>HEX 取出高位
	TL0 = 0x18; // DEC[(65535-1000)%16^2]=>HEX 取出低位
	// 配置中断系统的寄存器以及中断优先级
	ET0 = 1; // 中断
	EA = 1; // 总中断使能
	PT0 = 0;// 优先级置于最低
}